# MongoDB settings
spring.data.mongodb.uri=mongodb://localhost:27017/workloads

# Security settings
security.jwt.secret-key = thiskeyisjustfortestingpurposesdontuseitanywhereelsety

# Loggin settings
logging.pattern.console=%d{HH:mm:ss.SSS} [transactionId: %X{Transaction-ID}] %-5level %logger{36} - %msg%n

# Eureka settings
spring.application.name=gym-workload-service
server.port=8089
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true

# ActiveMQ
activeMQ.username=admin
activeMQ.password=admin
activeMQ.url=tcp://localhost:61616
