# DataSource settings
database.name=db_localtest
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Security settings
security.jwt.secret-key = thiskeyisjustfortestingpurposesdontuseitanywhereelsety

# Loggin settings
logging.pattern.console=%d{HH:mm:ss.SSS} [transactionId: %X{Transaction-ID}] %-5level %logger{36} - %msg%n

# Eureka settings
spring.application.name=gym-workload-service
server.port=8089
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
